# We have a conf directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "meta-python-ai"
BBFILE_PATTERN_meta-python-ai := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-python-ai = "6"

LAYERVERSION_meta-python-ai = "1"
LAYERSERIES_COMPAT_meta-python-ai = "nanbield"

LAYERDEPENDS_meta-python-ai = "core openembedded-layer meta-python"
